#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        ctrl+a {
            bindings = <&kp LC(A)>;
            key-positions = <10 11>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W        &kp E                      &kp R                          &kp T                                      &kp Y      &kp U  &kp I          &kp O             &kp P
&mt LCTRL A       &mt LC(A) S  &kp D                      &kp F                          &kp G        &trans             &trans     &kp H      &kp J  &kp K          &kp L             &kp ENTER
&mt LEFT_SHIFT Z  &kp X        &kp C                      &kp V                          &kp B        &kp ESCAPE         &trans     &kp N      &kp M  &kp LESS_THAN  &kp GREATER_THAN  &kp TAB
&trans            &trans       &lt_to_layer_0 2 LEFT_ALT  &lt_to_layer_0 0 LEFT_COMMAND  &lt 4 SPACE  &kp BACKSPACE      &kp SPACE  &kp ENTER                                          &mo 1
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN>;
        };

        fn {
            bindings = <
&trans             &trans           &trans  &trans  &trans                      &trans                &trans                &trans          &kp UP_ARROW  &trans
&kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans  &trans  &trans      &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp LEFT_ARROW  &kp RIGHT     &trans
&trans             &trans           &trans  &trans  &trans  &trans      &trans  &trans                &trans                &trans          &kp DOWN      &trans
&trans             &trans           &trans  &trans  &trans  &trans      &trans  &trans                                                                    &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &kp N7        &kp N8  &kp N9  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp NUMBER_4  &kp N5  &kp N6  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp N1        &kp N2  &kp N3  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp N0                                &trans
            >;
        };

        symbols {
            bindings = <
&kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                      &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)
&trans      &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans      &trans  &trans                                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };
    };
};
